﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GkinisPetros
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Farnet_2013")]
	public partial class FarnetDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertProduct(Product instance);
    partial void UpdateProduct(Product instance);
    partial void DeleteProduct(Product instance);
    partial void InsertProductBarcode(ProductBarcode instance);
    partial void UpdateProductBarcode(ProductBarcode instance);
    partial void DeleteProductBarcode(ProductBarcode instance);
    partial void InsertCustomer(Customer instance);
    partial void UpdateCustomer(Customer instance);
    partial void DeleteCustomer(Customer instance);
    #endregion
		
		public FarnetDataContext() : 
				base(global::GkinisPetros.Properties.Settings.Default.Farnet_2013ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public FarnetDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FarnetDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FarnetDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FarnetDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Product> Products
		{
			get
			{
				return this.GetTable<Product>();
			}
		}
		
		public System.Data.Linq.Table<ProductBarcode> ProductBarcodes
		{
			get
			{
				return this.GetTable<ProductBarcode>();
			}
		}
		
		public System.Data.Linq.Table<Customer> Customers
		{
			get
			{
				return this.GetTable<Customer>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.APOTIKH")]
	public partial class Product : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _AP_ID;
		
		private System.Nullable<byte> _AP_FAR_ID;
		
		private string _AP_CODE;
		
		private string _AP_CODE_EOF;
		
		private string _AP_CODE_YP;
		
		private string _AP_DESCRIPTION;
		
		private string _AP_MORFI;
		
		private System.Nullable<short> _AP_KA_ID;
		
		private System.Nullable<short> _AP_OM_ID;
		
		private System.Nullable<short> _AP_YPK_ID;
		
		private System.Nullable<short> _AP_MO_ID;
		
		private System.Nullable<short> _AP_DR_ID;
		
		private System.Nullable<short> _AP_EN_ID;
		
		private System.Nullable<short> _AP_AN_ID;
		
		private System.Nullable<short> _AP_DO_ID;
		
		private System.Nullable<short> _AP_TP_ID;
		
		private System.Nullable<short> _AP_MN_ID;
		
		private System.Nullable<short> _AP_ET_ID;
		
		private System.Nullable<short> _AP_PR_ID;
		
		private System.Nullable<short> _AP_XO_ID;
		
		private System.Nullable<byte> _AP_FP_ID;
		
		private System.Nullable<int> _AP_RA_ID;
		
		private System.Nullable<float> _AP_PERIEKT;
		
		private bool _AP_NARKWTIKO;
		
		private bool _AP_NOSOKOMEIAKO;
		
		private bool _AP_KTHNIATRIKO;
		
		private bool _AP_ELLEICH;
		
		private bool _AP_APOSYRSH;
		
		private System.Nullable<byte> _AP_LISTA;
		
		private bool _AP_LISTA_1;
		
		private bool _AP_LISTA_2;
		
		private bool _AP_IFET;
		
		private bool _AP_ACCEPT_TIMH;
		
		private bool _AP_MY_EIDOS;
		
		private System.Nullable<decimal> _AP_TIMH_XON;
		
		private System.Nullable<decimal> _AP_TIMH_LIAN;
		
		private System.Nullable<decimal> _AP_TIMH_NOS;
		
		private System.Nullable<decimal> _AP_TIMH_XON_PREVIOUS;
		
		private System.Nullable<decimal> _AP_TIMH_LIAN_PREVIOUS;
		
		private System.Nullable<float> _AP_MARKUP;
		
		private System.Nullable<float> _AP_POS_EKP;
		
		private System.Nullable<float> _AP_POS_EKP_AGORES;
		
		private bool _AP_CSA;
		
		private System.Nullable<float> _AP_START_POS;
		
		private System.Nullable<float> _AP_STEP;
		
		private System.Nullable<decimal> _AP_STEP_AJIA;
		
		private System.Nullable<int> _AP_APOGRAFH;
		
		private System.Nullable<int> _AP_MIN_STOCK;
		
		private System.Nullable<int> _AP_MAX_STOCK;
		
		private System.Nullable<int> _AP_POS_ELLEICH;
		
		private string _AP_MEMO;
		
		private System.Nullable<float> _AP_SYSK;
		
		private System.Nullable<float> _AP_SYSK_PWL;
		
		private bool _AP_LHXH;
		
		private string _AP_USER_CODE;
		
		private bool _AP_STD_LIANIKH;
		
		private bool _AP_APOSYRSH_AL;
		
		private System.Nullable<System.DateTime> _AP_CREATE_DATE;
		
		private System.Nullable<System.DateTime> _AP_CHANGE_DATE;
		
		private System.Nullable<System.DateTime> _AP_CHANGE_PRICE;
		
		private string _AP_FREE_1;
		
		private string _AP_FREE_2;
		
		private string _AP_FREE_3;
		
		private System.Nullable<float> _AP_YPOLOIPO;
		
		private System.Nullable<decimal> _AP_KOSTOS_NEW;
		
		private System.Nullable<System.DateTime> _AP_KOST_APO;
		
		private System.Nullable<System.DateTime> _AP_KOST_EOS;
		
		private System.Nullable<decimal> _AP_KOSTOS_OLD;
		
		private System.Nullable<decimal> _AP_KOSTOS_CALC;
		
		private bool _AP_DISK;
		
		private System.Nullable<int> _AP_MOVABILITY;
		
		private bool _AP_EKTOS_KYKL;
		
		private System.Nullable<short> _AP_OIK_ID;
		
		private System.Nullable<short> _AP_OWN_ID;
		
		private System.Nullable<bool> _AP_GROUP;
		
		private System.Nullable<bool> _AP_DELIVERED;
		
		private System.Nullable<decimal> _AP_LIAN_PREV_FPA;
		
		private System.Nullable<decimal> _AP_XON_PREV_FPA;
		
		private System.Nullable<int> _AP_ROBOT_YPOLOIPO;
		
		private System.Nullable<decimal> _AP_OIKOS_TX;
		
		private System.Nullable<decimal> _AP_OIKOS_TL;
		
		private string _AP_MEMO_PWL;
		
		private System.Nullable<short> _AP_UDO_ID;
		
		private System.Nullable<short> _AP_DT_ID;
		
		private string _AP_MEMO_PWL_CUSTOM;
		
		private System.Nullable<decimal> _AP_BASE_PRICE;
		
		private System.Nullable<short> _AP_PO_ID;
		
		private System.Nullable<decimal> _AP_TIMH_OFFER;
		
		private System.Nullable<byte> _AP_HAS_GENERIC;
		
		private System.Nullable<int> _AP_SENT_STATUS;
		
		private System.Nullable<bool> _AP_NEED_CONSENT;
		
		private System.Nullable<byte> _AP_PSC_ID;
		
		private EntitySet<ProductBarcode> _APOTIKH_BARCODEs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAP_IDChanging(int value);
    partial void OnAP_IDChanged();
    partial void OnAP_FAR_IDChanging(System.Nullable<byte> value);
    partial void OnAP_FAR_IDChanged();
    partial void OnAP_CODEChanging(string value);
    partial void OnAP_CODEChanged();
    partial void OnAP_CODE_EOFChanging(string value);
    partial void OnAP_CODE_EOFChanged();
    partial void OnAP_CODE_YPChanging(string value);
    partial void OnAP_CODE_YPChanged();
    partial void OnAP_DESCRIPTIONChanging(string value);
    partial void OnAP_DESCRIPTIONChanged();
    partial void OnAP_MORFIChanging(string value);
    partial void OnAP_MORFIChanged();
    partial void OnAP_KA_IDChanging(System.Nullable<short> value);
    partial void OnAP_KA_IDChanged();
    partial void OnAP_OM_IDChanging(System.Nullable<short> value);
    partial void OnAP_OM_IDChanged();
    partial void OnAP_YPK_IDChanging(System.Nullable<short> value);
    partial void OnAP_YPK_IDChanged();
    partial void OnAP_MO_IDChanging(System.Nullable<short> value);
    partial void OnAP_MO_IDChanged();
    partial void OnAP_DR_IDChanging(System.Nullable<short> value);
    partial void OnAP_DR_IDChanged();
    partial void OnAP_EN_IDChanging(System.Nullable<short> value);
    partial void OnAP_EN_IDChanged();
    partial void OnAP_AN_IDChanging(System.Nullable<short> value);
    partial void OnAP_AN_IDChanged();
    partial void OnAP_DO_IDChanging(System.Nullable<short> value);
    partial void OnAP_DO_IDChanged();
    partial void OnAP_TP_IDChanging(System.Nullable<short> value);
    partial void OnAP_TP_IDChanged();
    partial void OnAP_MN_IDChanging(System.Nullable<short> value);
    partial void OnAP_MN_IDChanged();
    partial void OnAP_ET_IDChanging(System.Nullable<short> value);
    partial void OnAP_ET_IDChanged();
    partial void OnAP_PR_IDChanging(System.Nullable<short> value);
    partial void OnAP_PR_IDChanged();
    partial void OnAP_XO_IDChanging(System.Nullable<short> value);
    partial void OnAP_XO_IDChanged();
    partial void OnAP_FP_IDChanging(System.Nullable<byte> value);
    partial void OnAP_FP_IDChanged();
    partial void OnAP_RA_IDChanging(System.Nullable<int> value);
    partial void OnAP_RA_IDChanged();
    partial void OnAP_PERIEKTChanging(System.Nullable<float> value);
    partial void OnAP_PERIEKTChanged();
    partial void OnAP_NARKWTIKOChanging(bool value);
    partial void OnAP_NARKWTIKOChanged();
    partial void OnAP_NOSOKOMEIAKOChanging(bool value);
    partial void OnAP_NOSOKOMEIAKOChanged();
    partial void OnAP_KTHNIATRIKOChanging(bool value);
    partial void OnAP_KTHNIATRIKOChanged();
    partial void OnAP_ELLEICHChanging(bool value);
    partial void OnAP_ELLEICHChanged();
    partial void OnAP_APOSYRSHChanging(bool value);
    partial void OnAP_APOSYRSHChanged();
    partial void OnAP_LISTAChanging(System.Nullable<byte> value);
    partial void OnAP_LISTAChanged();
    partial void OnAP_LISTA_1Changing(bool value);
    partial void OnAP_LISTA_1Changed();
    partial void OnAP_LISTA_2Changing(bool value);
    partial void OnAP_LISTA_2Changed();
    partial void OnAP_IFETChanging(bool value);
    partial void OnAP_IFETChanged();
    partial void OnAP_ACCEPT_TIMHChanging(bool value);
    partial void OnAP_ACCEPT_TIMHChanged();
    partial void OnAP_MY_EIDOSChanging(bool value);
    partial void OnAP_MY_EIDOSChanged();
    partial void OnAP_TIMH_XONChanging(System.Nullable<decimal> value);
    partial void OnAP_TIMH_XONChanged();
    partial void OnAP_TIMH_LIANChanging(System.Nullable<decimal> value);
    partial void OnAP_TIMH_LIANChanged();
    partial void OnAP_TIMH_NOSChanging(System.Nullable<decimal> value);
    partial void OnAP_TIMH_NOSChanged();
    partial void OnAP_TIMH_XON_PREVIOUSChanging(System.Nullable<decimal> value);
    partial void OnAP_TIMH_XON_PREVIOUSChanged();
    partial void OnAP_TIMH_LIAN_PREVIOUSChanging(System.Nullable<decimal> value);
    partial void OnAP_TIMH_LIAN_PREVIOUSChanged();
    partial void OnAP_MARKUPChanging(System.Nullable<float> value);
    partial void OnAP_MARKUPChanged();
    partial void OnAP_POS_EKPChanging(System.Nullable<float> value);
    partial void OnAP_POS_EKPChanged();
    partial void OnAP_POS_EKP_AGORESChanging(System.Nullable<float> value);
    partial void OnAP_POS_EKP_AGORESChanged();
    partial void OnAP_CSAChanging(bool value);
    partial void OnAP_CSAChanged();
    partial void OnAP_START_POSChanging(System.Nullable<float> value);
    partial void OnAP_START_POSChanged();
    partial void OnAP_STEPChanging(System.Nullable<float> value);
    partial void OnAP_STEPChanged();
    partial void OnAP_STEP_AJIAChanging(System.Nullable<decimal> value);
    partial void OnAP_STEP_AJIAChanged();
    partial void OnAP_APOGRAFHChanging(System.Nullable<int> value);
    partial void OnAP_APOGRAFHChanged();
    partial void OnAP_MIN_STOCKChanging(System.Nullable<int> value);
    partial void OnAP_MIN_STOCKChanged();
    partial void OnAP_MAX_STOCKChanging(System.Nullable<int> value);
    partial void OnAP_MAX_STOCKChanged();
    partial void OnAP_POS_ELLEICHChanging(System.Nullable<int> value);
    partial void OnAP_POS_ELLEICHChanged();
    partial void OnAP_MEMOChanging(string value);
    partial void OnAP_MEMOChanged();
    partial void OnAP_SYSKChanging(System.Nullable<float> value);
    partial void OnAP_SYSKChanged();
    partial void OnAP_SYSK_PWLChanging(System.Nullable<float> value);
    partial void OnAP_SYSK_PWLChanged();
    partial void OnAP_LHXHChanging(bool value);
    partial void OnAP_LHXHChanged();
    partial void OnAP_USER_CODEChanging(string value);
    partial void OnAP_USER_CODEChanged();
    partial void OnAP_STD_LIANIKHChanging(bool value);
    partial void OnAP_STD_LIANIKHChanged();
    partial void OnAP_APOSYRSH_ALChanging(bool value);
    partial void OnAP_APOSYRSH_ALChanged();
    partial void OnAP_CREATE_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnAP_CREATE_DATEChanged();
    partial void OnAP_CHANGE_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnAP_CHANGE_DATEChanged();
    partial void OnAP_CHANGE_PRICEChanging(System.Nullable<System.DateTime> value);
    partial void OnAP_CHANGE_PRICEChanged();
    partial void OnAP_FREE_1Changing(string value);
    partial void OnAP_FREE_1Changed();
    partial void OnAP_FREE_2Changing(string value);
    partial void OnAP_FREE_2Changed();
    partial void OnAP_FREE_3Changing(string value);
    partial void OnAP_FREE_3Changed();
    partial void OnAP_YPOLOIPOChanging(System.Nullable<float> value);
    partial void OnAP_YPOLOIPOChanged();
    partial void OnAP_KOSTOS_NEWChanging(System.Nullable<decimal> value);
    partial void OnAP_KOSTOS_NEWChanged();
    partial void OnAP_KOST_APOChanging(System.Nullable<System.DateTime> value);
    partial void OnAP_KOST_APOChanged();
    partial void OnAP_KOST_EOSChanging(System.Nullable<System.DateTime> value);
    partial void OnAP_KOST_EOSChanged();
    partial void OnAP_KOSTOS_OLDChanging(System.Nullable<decimal> value);
    partial void OnAP_KOSTOS_OLDChanged();
    partial void OnAP_KOSTOS_CALCChanging(System.Nullable<decimal> value);
    partial void OnAP_KOSTOS_CALCChanged();
    partial void OnAP_DISKChanging(bool value);
    partial void OnAP_DISKChanged();
    partial void OnAP_MOVABILITYChanging(System.Nullable<int> value);
    partial void OnAP_MOVABILITYChanged();
    partial void OnAP_EKTOS_KYKLChanging(bool value);
    partial void OnAP_EKTOS_KYKLChanged();
    partial void OnAP_OIK_IDChanging(System.Nullable<short> value);
    partial void OnAP_OIK_IDChanged();
    partial void OnAP_OWN_IDChanging(System.Nullable<short> value);
    partial void OnAP_OWN_IDChanged();
    partial void OnAP_GROUPChanging(System.Nullable<bool> value);
    partial void OnAP_GROUPChanged();
    partial void OnAP_DELIVEREDChanging(System.Nullable<bool> value);
    partial void OnAP_DELIVEREDChanged();
    partial void OnAP_LIAN_PREV_FPAChanging(System.Nullable<decimal> value);
    partial void OnAP_LIAN_PREV_FPAChanged();
    partial void OnAP_XON_PREV_FPAChanging(System.Nullable<decimal> value);
    partial void OnAP_XON_PREV_FPAChanged();
    partial void OnAP_ROBOT_YPOLOIPOChanging(System.Nullable<int> value);
    partial void OnAP_ROBOT_YPOLOIPOChanged();
    partial void OnAP_OIKOS_TXChanging(System.Nullable<decimal> value);
    partial void OnAP_OIKOS_TXChanged();
    partial void OnAP_OIKOS_TLChanging(System.Nullable<decimal> value);
    partial void OnAP_OIKOS_TLChanged();
    partial void OnAP_MEMO_PWLChanging(string value);
    partial void OnAP_MEMO_PWLChanged();
    partial void OnAP_UDO_IDChanging(System.Nullable<short> value);
    partial void OnAP_UDO_IDChanged();
    partial void OnAP_DT_IDChanging(System.Nullable<short> value);
    partial void OnAP_DT_IDChanged();
    partial void OnAP_MEMO_PWL_CUSTOMChanging(string value);
    partial void OnAP_MEMO_PWL_CUSTOMChanged();
    partial void OnAP_BASE_PRICEChanging(System.Nullable<decimal> value);
    partial void OnAP_BASE_PRICEChanged();
    partial void OnAP_PO_IDChanging(System.Nullable<short> value);
    partial void OnAP_PO_IDChanged();
    partial void OnAP_TIMH_OFFERChanging(System.Nullable<decimal> value);
    partial void OnAP_TIMH_OFFERChanged();
    partial void OnAP_HAS_GENERICChanging(System.Nullable<byte> value);
    partial void OnAP_HAS_GENERICChanged();
    partial void OnAP_SENT_STATUSChanging(System.Nullable<int> value);
    partial void OnAP_SENT_STATUSChanged();
    partial void OnAP_NEED_CONSENTChanging(System.Nullable<bool> value);
    partial void OnAP_NEED_CONSENTChanged();
    partial void OnAP_PSC_IDChanging(System.Nullable<byte> value);
    partial void OnAP_PSC_IDChanged();
    #endregion
		
		public Product()
		{
			this._APOTIKH_BARCODEs = new EntitySet<ProductBarcode>(new Action<ProductBarcode>(this.attach_APOTIKH_BARCODEs), new Action<ProductBarcode>(this.detach_APOTIKH_BARCODEs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int AP_ID
		{
			get
			{
				return this._AP_ID;
			}
			set
			{
				if ((this._AP_ID != value))
				{
					this.OnAP_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_ID = value;
					this.SendPropertyChanged("AP_ID");
					this.OnAP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_FAR_ID", DbType="TinyInt")]
		public System.Nullable<byte> AP_FAR_ID
		{
			get
			{
				return this._AP_FAR_ID;
			}
			set
			{
				if ((this._AP_FAR_ID != value))
				{
					this.OnAP_FAR_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_FAR_ID = value;
					this.SendPropertyChanged("AP_FAR_ID");
					this.OnAP_FAR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CODE", DbType="VarChar(12)")]
		public string AP_CODE
		{
			get
			{
				return this._AP_CODE;
			}
			set
			{
				if ((this._AP_CODE != value))
				{
					this.OnAP_CODEChanging(value);
					this.SendPropertyChanging();
					this._AP_CODE = value;
					this.SendPropertyChanged("AP_CODE");
					this.OnAP_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CODE_EOF", DbType="VarChar(13)")]
		public string AP_CODE_EOF
		{
			get
			{
				return this._AP_CODE_EOF;
			}
			set
			{
				if ((this._AP_CODE_EOF != value))
				{
					this.OnAP_CODE_EOFChanging(value);
					this.SendPropertyChanging();
					this._AP_CODE_EOF = value;
					this.SendPropertyChanged("AP_CODE_EOF");
					this.OnAP_CODE_EOFChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CODE_YP", DbType="VarChar(5)")]
		public string AP_CODE_YP
		{
			get
			{
				return this._AP_CODE_YP;
			}
			set
			{
				if ((this._AP_CODE_YP != value))
				{
					this.OnAP_CODE_YPChanging(value);
					this.SendPropertyChanging();
					this._AP_CODE_YP = value;
					this.SendPropertyChanged("AP_CODE_YP");
					this.OnAP_CODE_YPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_DESCRIPTION", DbType="VarChar(60)")]
		public string AP_DESCRIPTION
		{
			get
			{
				return this._AP_DESCRIPTION;
			}
			set
			{
				if ((this._AP_DESCRIPTION != value))
				{
					this.OnAP_DESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._AP_DESCRIPTION = value;
					this.SendPropertyChanged("AP_DESCRIPTION");
					this.OnAP_DESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MORFI", DbType="VarChar(80)")]
		public string AP_MORFI
		{
			get
			{
				return this._AP_MORFI;
			}
			set
			{
				if ((this._AP_MORFI != value))
				{
					this.OnAP_MORFIChanging(value);
					this.SendPropertyChanging();
					this._AP_MORFI = value;
					this.SendPropertyChanged("AP_MORFI");
					this.OnAP_MORFIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KA_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_KA_ID
		{
			get
			{
				return this._AP_KA_ID;
			}
			set
			{
				if ((this._AP_KA_ID != value))
				{
					this.OnAP_KA_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_KA_ID = value;
					this.SendPropertyChanged("AP_KA_ID");
					this.OnAP_KA_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_OM_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_OM_ID
		{
			get
			{
				return this._AP_OM_ID;
			}
			set
			{
				if ((this._AP_OM_ID != value))
				{
					this.OnAP_OM_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_OM_ID = value;
					this.SendPropertyChanged("AP_OM_ID");
					this.OnAP_OM_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_YPK_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_YPK_ID
		{
			get
			{
				return this._AP_YPK_ID;
			}
			set
			{
				if ((this._AP_YPK_ID != value))
				{
					this.OnAP_YPK_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_YPK_ID = value;
					this.SendPropertyChanged("AP_YPK_ID");
					this.OnAP_YPK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MO_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_MO_ID
		{
			get
			{
				return this._AP_MO_ID;
			}
			set
			{
				if ((this._AP_MO_ID != value))
				{
					this.OnAP_MO_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_MO_ID = value;
					this.SendPropertyChanged("AP_MO_ID");
					this.OnAP_MO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_DR_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_DR_ID
		{
			get
			{
				return this._AP_DR_ID;
			}
			set
			{
				if ((this._AP_DR_ID != value))
				{
					this.OnAP_DR_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_DR_ID = value;
					this.SendPropertyChanged("AP_DR_ID");
					this.OnAP_DR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_EN_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_EN_ID
		{
			get
			{
				return this._AP_EN_ID;
			}
			set
			{
				if ((this._AP_EN_ID != value))
				{
					this.OnAP_EN_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_EN_ID = value;
					this.SendPropertyChanged("AP_EN_ID");
					this.OnAP_EN_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_AN_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_AN_ID
		{
			get
			{
				return this._AP_AN_ID;
			}
			set
			{
				if ((this._AP_AN_ID != value))
				{
					this.OnAP_AN_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_AN_ID = value;
					this.SendPropertyChanged("AP_AN_ID");
					this.OnAP_AN_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_DO_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_DO_ID
		{
			get
			{
				return this._AP_DO_ID;
			}
			set
			{
				if ((this._AP_DO_ID != value))
				{
					this.OnAP_DO_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_DO_ID = value;
					this.SendPropertyChanged("AP_DO_ID");
					this.OnAP_DO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TP_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_TP_ID
		{
			get
			{
				return this._AP_TP_ID;
			}
			set
			{
				if ((this._AP_TP_ID != value))
				{
					this.OnAP_TP_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_TP_ID = value;
					this.SendPropertyChanged("AP_TP_ID");
					this.OnAP_TP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MN_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_MN_ID
		{
			get
			{
				return this._AP_MN_ID;
			}
			set
			{
				if ((this._AP_MN_ID != value))
				{
					this.OnAP_MN_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_MN_ID = value;
					this.SendPropertyChanged("AP_MN_ID");
					this.OnAP_MN_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_ET_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_ET_ID
		{
			get
			{
				return this._AP_ET_ID;
			}
			set
			{
				if ((this._AP_ET_ID != value))
				{
					this.OnAP_ET_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_ET_ID = value;
					this.SendPropertyChanged("AP_ET_ID");
					this.OnAP_ET_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_PR_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_PR_ID
		{
			get
			{
				return this._AP_PR_ID;
			}
			set
			{
				if ((this._AP_PR_ID != value))
				{
					this.OnAP_PR_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_PR_ID = value;
					this.SendPropertyChanged("AP_PR_ID");
					this.OnAP_PR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_XO_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_XO_ID
		{
			get
			{
				return this._AP_XO_ID;
			}
			set
			{
				if ((this._AP_XO_ID != value))
				{
					this.OnAP_XO_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_XO_ID = value;
					this.SendPropertyChanged("AP_XO_ID");
					this.OnAP_XO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_FP_ID", DbType="TinyInt")]
		public System.Nullable<byte> AP_FP_ID
		{
			get
			{
				return this._AP_FP_ID;
			}
			set
			{
				if ((this._AP_FP_ID != value))
				{
					this.OnAP_FP_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_FP_ID = value;
					this.SendPropertyChanged("AP_FP_ID");
					this.OnAP_FP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_RA_ID", DbType="Int")]
		public System.Nullable<int> AP_RA_ID
		{
			get
			{
				return this._AP_RA_ID;
			}
			set
			{
				if ((this._AP_RA_ID != value))
				{
					this.OnAP_RA_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_RA_ID = value;
					this.SendPropertyChanged("AP_RA_ID");
					this.OnAP_RA_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_PERIEKT", DbType="Real")]
		public System.Nullable<float> AP_PERIEKT
		{
			get
			{
				return this._AP_PERIEKT;
			}
			set
			{
				if ((this._AP_PERIEKT != value))
				{
					this.OnAP_PERIEKTChanging(value);
					this.SendPropertyChanging();
					this._AP_PERIEKT = value;
					this.SendPropertyChanged("AP_PERIEKT");
					this.OnAP_PERIEKTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_NARKWTIKO", DbType="Bit NOT NULL")]
		public bool AP_NARKWTIKO
		{
			get
			{
				return this._AP_NARKWTIKO;
			}
			set
			{
				if ((this._AP_NARKWTIKO != value))
				{
					this.OnAP_NARKWTIKOChanging(value);
					this.SendPropertyChanging();
					this._AP_NARKWTIKO = value;
					this.SendPropertyChanged("AP_NARKWTIKO");
					this.OnAP_NARKWTIKOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_NOSOKOMEIAKO", DbType="Bit NOT NULL")]
		public bool AP_NOSOKOMEIAKO
		{
			get
			{
				return this._AP_NOSOKOMEIAKO;
			}
			set
			{
				if ((this._AP_NOSOKOMEIAKO != value))
				{
					this.OnAP_NOSOKOMEIAKOChanging(value);
					this.SendPropertyChanging();
					this._AP_NOSOKOMEIAKO = value;
					this.SendPropertyChanged("AP_NOSOKOMEIAKO");
					this.OnAP_NOSOKOMEIAKOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KTHNIATRIKO", DbType="Bit NOT NULL")]
		public bool AP_KTHNIATRIKO
		{
			get
			{
				return this._AP_KTHNIATRIKO;
			}
			set
			{
				if ((this._AP_KTHNIATRIKO != value))
				{
					this.OnAP_KTHNIATRIKOChanging(value);
					this.SendPropertyChanging();
					this._AP_KTHNIATRIKO = value;
					this.SendPropertyChanged("AP_KTHNIATRIKO");
					this.OnAP_KTHNIATRIKOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_ELLEICH", DbType="Bit NOT NULL")]
		public bool AP_ELLEICH
		{
			get
			{
				return this._AP_ELLEICH;
			}
			set
			{
				if ((this._AP_ELLEICH != value))
				{
					this.OnAP_ELLEICHChanging(value);
					this.SendPropertyChanging();
					this._AP_ELLEICH = value;
					this.SendPropertyChanged("AP_ELLEICH");
					this.OnAP_ELLEICHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_APOSYRSH", DbType="Bit NOT NULL")]
		public bool AP_APOSYRSH
		{
			get
			{
				return this._AP_APOSYRSH;
			}
			set
			{
				if ((this._AP_APOSYRSH != value))
				{
					this.OnAP_APOSYRSHChanging(value);
					this.SendPropertyChanging();
					this._AP_APOSYRSH = value;
					this.SendPropertyChanged("AP_APOSYRSH");
					this.OnAP_APOSYRSHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_LISTA", DbType="TinyInt")]
		public System.Nullable<byte> AP_LISTA
		{
			get
			{
				return this._AP_LISTA;
			}
			set
			{
				if ((this._AP_LISTA != value))
				{
					this.OnAP_LISTAChanging(value);
					this.SendPropertyChanging();
					this._AP_LISTA = value;
					this.SendPropertyChanged("AP_LISTA");
					this.OnAP_LISTAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_LISTA_1", DbType="Bit NOT NULL")]
		public bool AP_LISTA_1
		{
			get
			{
				return this._AP_LISTA_1;
			}
			set
			{
				if ((this._AP_LISTA_1 != value))
				{
					this.OnAP_LISTA_1Changing(value);
					this.SendPropertyChanging();
					this._AP_LISTA_1 = value;
					this.SendPropertyChanged("AP_LISTA_1");
					this.OnAP_LISTA_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_LISTA_2", DbType="Bit NOT NULL")]
		public bool AP_LISTA_2
		{
			get
			{
				return this._AP_LISTA_2;
			}
			set
			{
				if ((this._AP_LISTA_2 != value))
				{
					this.OnAP_LISTA_2Changing(value);
					this.SendPropertyChanging();
					this._AP_LISTA_2 = value;
					this.SendPropertyChanged("AP_LISTA_2");
					this.OnAP_LISTA_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_IFET", DbType="Bit NOT NULL")]
		public bool AP_IFET
		{
			get
			{
				return this._AP_IFET;
			}
			set
			{
				if ((this._AP_IFET != value))
				{
					this.OnAP_IFETChanging(value);
					this.SendPropertyChanging();
					this._AP_IFET = value;
					this.SendPropertyChanged("AP_IFET");
					this.OnAP_IFETChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_ACCEPT_TIMH", DbType="Bit NOT NULL")]
		public bool AP_ACCEPT_TIMH
		{
			get
			{
				return this._AP_ACCEPT_TIMH;
			}
			set
			{
				if ((this._AP_ACCEPT_TIMH != value))
				{
					this.OnAP_ACCEPT_TIMHChanging(value);
					this.SendPropertyChanging();
					this._AP_ACCEPT_TIMH = value;
					this.SendPropertyChanged("AP_ACCEPT_TIMH");
					this.OnAP_ACCEPT_TIMHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MY_EIDOS", DbType="Bit NOT NULL")]
		public bool AP_MY_EIDOS
		{
			get
			{
				return this._AP_MY_EIDOS;
			}
			set
			{
				if ((this._AP_MY_EIDOS != value))
				{
					this.OnAP_MY_EIDOSChanging(value);
					this.SendPropertyChanging();
					this._AP_MY_EIDOS = value;
					this.SendPropertyChanged("AP_MY_EIDOS");
					this.OnAP_MY_EIDOSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TIMH_XON", DbType="Money")]
		public System.Nullable<decimal> AP_TIMH_XON
		{
			get
			{
				return this._AP_TIMH_XON;
			}
			set
			{
				if ((this._AP_TIMH_XON != value))
				{
					this.OnAP_TIMH_XONChanging(value);
					this.SendPropertyChanging();
					this._AP_TIMH_XON = value;
					this.SendPropertyChanged("AP_TIMH_XON");
					this.OnAP_TIMH_XONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TIMH_LIAN", DbType="Money")]
		public System.Nullable<decimal> AP_TIMH_LIAN
		{
			get
			{
				return this._AP_TIMH_LIAN;
			}
			set
			{
				if ((this._AP_TIMH_LIAN != value))
				{
					this.OnAP_TIMH_LIANChanging(value);
					this.SendPropertyChanging();
					this._AP_TIMH_LIAN = value;
					this.SendPropertyChanged("AP_TIMH_LIAN");
					this.OnAP_TIMH_LIANChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TIMH_NOS", DbType="Money")]
		public System.Nullable<decimal> AP_TIMH_NOS
		{
			get
			{
				return this._AP_TIMH_NOS;
			}
			set
			{
				if ((this._AP_TIMH_NOS != value))
				{
					this.OnAP_TIMH_NOSChanging(value);
					this.SendPropertyChanging();
					this._AP_TIMH_NOS = value;
					this.SendPropertyChanged("AP_TIMH_NOS");
					this.OnAP_TIMH_NOSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TIMH_XON_PREVIOUS", DbType="Money")]
		public System.Nullable<decimal> AP_TIMH_XON_PREVIOUS
		{
			get
			{
				return this._AP_TIMH_XON_PREVIOUS;
			}
			set
			{
				if ((this._AP_TIMH_XON_PREVIOUS != value))
				{
					this.OnAP_TIMH_XON_PREVIOUSChanging(value);
					this.SendPropertyChanging();
					this._AP_TIMH_XON_PREVIOUS = value;
					this.SendPropertyChanged("AP_TIMH_XON_PREVIOUS");
					this.OnAP_TIMH_XON_PREVIOUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TIMH_LIAN_PREVIOUS", DbType="Money")]
		public System.Nullable<decimal> AP_TIMH_LIAN_PREVIOUS
		{
			get
			{
				return this._AP_TIMH_LIAN_PREVIOUS;
			}
			set
			{
				if ((this._AP_TIMH_LIAN_PREVIOUS != value))
				{
					this.OnAP_TIMH_LIAN_PREVIOUSChanging(value);
					this.SendPropertyChanging();
					this._AP_TIMH_LIAN_PREVIOUS = value;
					this.SendPropertyChanged("AP_TIMH_LIAN_PREVIOUS");
					this.OnAP_TIMH_LIAN_PREVIOUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MARKUP", DbType="Real")]
		public System.Nullable<float> AP_MARKUP
		{
			get
			{
				return this._AP_MARKUP;
			}
			set
			{
				if ((this._AP_MARKUP != value))
				{
					this.OnAP_MARKUPChanging(value);
					this.SendPropertyChanging();
					this._AP_MARKUP = value;
					this.SendPropertyChanged("AP_MARKUP");
					this.OnAP_MARKUPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_POS_EKP", DbType="Real")]
		public System.Nullable<float> AP_POS_EKP
		{
			get
			{
				return this._AP_POS_EKP;
			}
			set
			{
				if ((this._AP_POS_EKP != value))
				{
					this.OnAP_POS_EKPChanging(value);
					this.SendPropertyChanging();
					this._AP_POS_EKP = value;
					this.SendPropertyChanged("AP_POS_EKP");
					this.OnAP_POS_EKPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_POS_EKP_AGORES", DbType="Real")]
		public System.Nullable<float> AP_POS_EKP_AGORES
		{
			get
			{
				return this._AP_POS_EKP_AGORES;
			}
			set
			{
				if ((this._AP_POS_EKP_AGORES != value))
				{
					this.OnAP_POS_EKP_AGORESChanging(value);
					this.SendPropertyChanging();
					this._AP_POS_EKP_AGORES = value;
					this.SendPropertyChanged("AP_POS_EKP_AGORES");
					this.OnAP_POS_EKP_AGORESChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CSA", DbType="Bit NOT NULL")]
		public bool AP_CSA
		{
			get
			{
				return this._AP_CSA;
			}
			set
			{
				if ((this._AP_CSA != value))
				{
					this.OnAP_CSAChanging(value);
					this.SendPropertyChanging();
					this._AP_CSA = value;
					this.SendPropertyChanged("AP_CSA");
					this.OnAP_CSAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_START_POS", DbType="Real")]
		public System.Nullable<float> AP_START_POS
		{
			get
			{
				return this._AP_START_POS;
			}
			set
			{
				if ((this._AP_START_POS != value))
				{
					this.OnAP_START_POSChanging(value);
					this.SendPropertyChanging();
					this._AP_START_POS = value;
					this.SendPropertyChanged("AP_START_POS");
					this.OnAP_START_POSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_STEP", DbType="Real")]
		public System.Nullable<float> AP_STEP
		{
			get
			{
				return this._AP_STEP;
			}
			set
			{
				if ((this._AP_STEP != value))
				{
					this.OnAP_STEPChanging(value);
					this.SendPropertyChanging();
					this._AP_STEP = value;
					this.SendPropertyChanged("AP_STEP");
					this.OnAP_STEPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_STEP_AJIA", DbType="Money")]
		public System.Nullable<decimal> AP_STEP_AJIA
		{
			get
			{
				return this._AP_STEP_AJIA;
			}
			set
			{
				if ((this._AP_STEP_AJIA != value))
				{
					this.OnAP_STEP_AJIAChanging(value);
					this.SendPropertyChanging();
					this._AP_STEP_AJIA = value;
					this.SendPropertyChanged("AP_STEP_AJIA");
					this.OnAP_STEP_AJIAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_APOGRAFH", DbType="Int")]
		public System.Nullable<int> AP_APOGRAFH
		{
			get
			{
				return this._AP_APOGRAFH;
			}
			set
			{
				if ((this._AP_APOGRAFH != value))
				{
					this.OnAP_APOGRAFHChanging(value);
					this.SendPropertyChanging();
					this._AP_APOGRAFH = value;
					this.SendPropertyChanged("AP_APOGRAFH");
					this.OnAP_APOGRAFHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MIN_STOCK", DbType="Int")]
		public System.Nullable<int> AP_MIN_STOCK
		{
			get
			{
				return this._AP_MIN_STOCK;
			}
			set
			{
				if ((this._AP_MIN_STOCK != value))
				{
					this.OnAP_MIN_STOCKChanging(value);
					this.SendPropertyChanging();
					this._AP_MIN_STOCK = value;
					this.SendPropertyChanged("AP_MIN_STOCK");
					this.OnAP_MIN_STOCKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MAX_STOCK", DbType="Int")]
		public System.Nullable<int> AP_MAX_STOCK
		{
			get
			{
				return this._AP_MAX_STOCK;
			}
			set
			{
				if ((this._AP_MAX_STOCK != value))
				{
					this.OnAP_MAX_STOCKChanging(value);
					this.SendPropertyChanging();
					this._AP_MAX_STOCK = value;
					this.SendPropertyChanged("AP_MAX_STOCK");
					this.OnAP_MAX_STOCKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_POS_ELLEICH", DbType="Int")]
		public System.Nullable<int> AP_POS_ELLEICH
		{
			get
			{
				return this._AP_POS_ELLEICH;
			}
			set
			{
				if ((this._AP_POS_ELLEICH != value))
				{
					this.OnAP_POS_ELLEICHChanging(value);
					this.SendPropertyChanging();
					this._AP_POS_ELLEICH = value;
					this.SendPropertyChanged("AP_POS_ELLEICH");
					this.OnAP_POS_ELLEICHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MEMO", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string AP_MEMO
		{
			get
			{
				return this._AP_MEMO;
			}
			set
			{
				if ((this._AP_MEMO != value))
				{
					this.OnAP_MEMOChanging(value);
					this.SendPropertyChanging();
					this._AP_MEMO = value;
					this.SendPropertyChanged("AP_MEMO");
					this.OnAP_MEMOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_SYSK", DbType="Real")]
		public System.Nullable<float> AP_SYSK
		{
			get
			{
				return this._AP_SYSK;
			}
			set
			{
				if ((this._AP_SYSK != value))
				{
					this.OnAP_SYSKChanging(value);
					this.SendPropertyChanging();
					this._AP_SYSK = value;
					this.SendPropertyChanged("AP_SYSK");
					this.OnAP_SYSKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_SYSK_PWL", DbType="Real")]
		public System.Nullable<float> AP_SYSK_PWL
		{
			get
			{
				return this._AP_SYSK_PWL;
			}
			set
			{
				if ((this._AP_SYSK_PWL != value))
				{
					this.OnAP_SYSK_PWLChanging(value);
					this.SendPropertyChanging();
					this._AP_SYSK_PWL = value;
					this.SendPropertyChanged("AP_SYSK_PWL");
					this.OnAP_SYSK_PWLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_LHXH", DbType="Bit NOT NULL")]
		public bool AP_LHXH
		{
			get
			{
				return this._AP_LHXH;
			}
			set
			{
				if ((this._AP_LHXH != value))
				{
					this.OnAP_LHXHChanging(value);
					this.SendPropertyChanging();
					this._AP_LHXH = value;
					this.SendPropertyChanged("AP_LHXH");
					this.OnAP_LHXHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_USER_CODE", DbType="VarChar(15)")]
		public string AP_USER_CODE
		{
			get
			{
				return this._AP_USER_CODE;
			}
			set
			{
				if ((this._AP_USER_CODE != value))
				{
					this.OnAP_USER_CODEChanging(value);
					this.SendPropertyChanging();
					this._AP_USER_CODE = value;
					this.SendPropertyChanged("AP_USER_CODE");
					this.OnAP_USER_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_STD_LIANIKH", DbType="Bit NOT NULL")]
		public bool AP_STD_LIANIKH
		{
			get
			{
				return this._AP_STD_LIANIKH;
			}
			set
			{
				if ((this._AP_STD_LIANIKH != value))
				{
					this.OnAP_STD_LIANIKHChanging(value);
					this.SendPropertyChanging();
					this._AP_STD_LIANIKH = value;
					this.SendPropertyChanged("AP_STD_LIANIKH");
					this.OnAP_STD_LIANIKHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_APOSYRSH_AL", DbType="Bit NOT NULL")]
		public bool AP_APOSYRSH_AL
		{
			get
			{
				return this._AP_APOSYRSH_AL;
			}
			set
			{
				if ((this._AP_APOSYRSH_AL != value))
				{
					this.OnAP_APOSYRSH_ALChanging(value);
					this.SendPropertyChanging();
					this._AP_APOSYRSH_AL = value;
					this.SendPropertyChanged("AP_APOSYRSH_AL");
					this.OnAP_APOSYRSH_ALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CREATE_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> AP_CREATE_DATE
		{
			get
			{
				return this._AP_CREATE_DATE;
			}
			set
			{
				if ((this._AP_CREATE_DATE != value))
				{
					this.OnAP_CREATE_DATEChanging(value);
					this.SendPropertyChanging();
					this._AP_CREATE_DATE = value;
					this.SendPropertyChanged("AP_CREATE_DATE");
					this.OnAP_CREATE_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CHANGE_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> AP_CHANGE_DATE
		{
			get
			{
				return this._AP_CHANGE_DATE;
			}
			set
			{
				if ((this._AP_CHANGE_DATE != value))
				{
					this.OnAP_CHANGE_DATEChanging(value);
					this.SendPropertyChanging();
					this._AP_CHANGE_DATE = value;
					this.SendPropertyChanged("AP_CHANGE_DATE");
					this.OnAP_CHANGE_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_CHANGE_PRICE", DbType="DateTime")]
		public System.Nullable<System.DateTime> AP_CHANGE_PRICE
		{
			get
			{
				return this._AP_CHANGE_PRICE;
			}
			set
			{
				if ((this._AP_CHANGE_PRICE != value))
				{
					this.OnAP_CHANGE_PRICEChanging(value);
					this.SendPropertyChanging();
					this._AP_CHANGE_PRICE = value;
					this.SendPropertyChanged("AP_CHANGE_PRICE");
					this.OnAP_CHANGE_PRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_FREE_1", DbType="VarChar(50)")]
		public string AP_FREE_1
		{
			get
			{
				return this._AP_FREE_1;
			}
			set
			{
				if ((this._AP_FREE_1 != value))
				{
					this.OnAP_FREE_1Changing(value);
					this.SendPropertyChanging();
					this._AP_FREE_1 = value;
					this.SendPropertyChanged("AP_FREE_1");
					this.OnAP_FREE_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_FREE_2", DbType="VarChar(50)")]
		public string AP_FREE_2
		{
			get
			{
				return this._AP_FREE_2;
			}
			set
			{
				if ((this._AP_FREE_2 != value))
				{
					this.OnAP_FREE_2Changing(value);
					this.SendPropertyChanging();
					this._AP_FREE_2 = value;
					this.SendPropertyChanged("AP_FREE_2");
					this.OnAP_FREE_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_FREE_3", DbType="VarChar(50)")]
		public string AP_FREE_3
		{
			get
			{
				return this._AP_FREE_3;
			}
			set
			{
				if ((this._AP_FREE_3 != value))
				{
					this.OnAP_FREE_3Changing(value);
					this.SendPropertyChanging();
					this._AP_FREE_3 = value;
					this.SendPropertyChanged("AP_FREE_3");
					this.OnAP_FREE_3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_YPOLOIPO", DbType="Real")]
		public System.Nullable<float> AP_YPOLOIPO
		{
			get
			{
				return this._AP_YPOLOIPO;
			}
			set
			{
				if ((this._AP_YPOLOIPO != value))
				{
					this.OnAP_YPOLOIPOChanging(value);
					this.SendPropertyChanging();
					this._AP_YPOLOIPO = value;
					this.SendPropertyChanged("AP_YPOLOIPO");
					this.OnAP_YPOLOIPOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KOSTOS_NEW", DbType="Money")]
		public System.Nullable<decimal> AP_KOSTOS_NEW
		{
			get
			{
				return this._AP_KOSTOS_NEW;
			}
			set
			{
				if ((this._AP_KOSTOS_NEW != value))
				{
					this.OnAP_KOSTOS_NEWChanging(value);
					this.SendPropertyChanging();
					this._AP_KOSTOS_NEW = value;
					this.SendPropertyChanged("AP_KOSTOS_NEW");
					this.OnAP_KOSTOS_NEWChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KOST_APO", DbType="DateTime")]
		public System.Nullable<System.DateTime> AP_KOST_APO
		{
			get
			{
				return this._AP_KOST_APO;
			}
			set
			{
				if ((this._AP_KOST_APO != value))
				{
					this.OnAP_KOST_APOChanging(value);
					this.SendPropertyChanging();
					this._AP_KOST_APO = value;
					this.SendPropertyChanged("AP_KOST_APO");
					this.OnAP_KOST_APOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KOST_EOS", DbType="DateTime")]
		public System.Nullable<System.DateTime> AP_KOST_EOS
		{
			get
			{
				return this._AP_KOST_EOS;
			}
			set
			{
				if ((this._AP_KOST_EOS != value))
				{
					this.OnAP_KOST_EOSChanging(value);
					this.SendPropertyChanging();
					this._AP_KOST_EOS = value;
					this.SendPropertyChanged("AP_KOST_EOS");
					this.OnAP_KOST_EOSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KOSTOS_OLD", DbType="Money")]
		public System.Nullable<decimal> AP_KOSTOS_OLD
		{
			get
			{
				return this._AP_KOSTOS_OLD;
			}
			set
			{
				if ((this._AP_KOSTOS_OLD != value))
				{
					this.OnAP_KOSTOS_OLDChanging(value);
					this.SendPropertyChanging();
					this._AP_KOSTOS_OLD = value;
					this.SendPropertyChanged("AP_KOSTOS_OLD");
					this.OnAP_KOSTOS_OLDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_KOSTOS_CALC", DbType="Money")]
		public System.Nullable<decimal> AP_KOSTOS_CALC
		{
			get
			{
				return this._AP_KOSTOS_CALC;
			}
			set
			{
				if ((this._AP_KOSTOS_CALC != value))
				{
					this.OnAP_KOSTOS_CALCChanging(value);
					this.SendPropertyChanging();
					this._AP_KOSTOS_CALC = value;
					this.SendPropertyChanged("AP_KOSTOS_CALC");
					this.OnAP_KOSTOS_CALCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_DISK", DbType="Bit NOT NULL")]
		public bool AP_DISK
		{
			get
			{
				return this._AP_DISK;
			}
			set
			{
				if ((this._AP_DISK != value))
				{
					this.OnAP_DISKChanging(value);
					this.SendPropertyChanging();
					this._AP_DISK = value;
					this.SendPropertyChanged("AP_DISK");
					this.OnAP_DISKChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MOVABILITY", DbType="Int")]
		public System.Nullable<int> AP_MOVABILITY
		{
			get
			{
				return this._AP_MOVABILITY;
			}
			set
			{
				if ((this._AP_MOVABILITY != value))
				{
					this.OnAP_MOVABILITYChanging(value);
					this.SendPropertyChanging();
					this._AP_MOVABILITY = value;
					this.SendPropertyChanged("AP_MOVABILITY");
					this.OnAP_MOVABILITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_EKTOS_KYKL", DbType="Bit NOT NULL")]
		public bool AP_EKTOS_KYKL
		{
			get
			{
				return this._AP_EKTOS_KYKL;
			}
			set
			{
				if ((this._AP_EKTOS_KYKL != value))
				{
					this.OnAP_EKTOS_KYKLChanging(value);
					this.SendPropertyChanging();
					this._AP_EKTOS_KYKL = value;
					this.SendPropertyChanged("AP_EKTOS_KYKL");
					this.OnAP_EKTOS_KYKLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_OIK_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_OIK_ID
		{
			get
			{
				return this._AP_OIK_ID;
			}
			set
			{
				if ((this._AP_OIK_ID != value))
				{
					this.OnAP_OIK_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_OIK_ID = value;
					this.SendPropertyChanged("AP_OIK_ID");
					this.OnAP_OIK_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_OWN_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_OWN_ID
		{
			get
			{
				return this._AP_OWN_ID;
			}
			set
			{
				if ((this._AP_OWN_ID != value))
				{
					this.OnAP_OWN_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_OWN_ID = value;
					this.SendPropertyChanged("AP_OWN_ID");
					this.OnAP_OWN_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_GROUP", DbType="Bit")]
		public System.Nullable<bool> AP_GROUP
		{
			get
			{
				return this._AP_GROUP;
			}
			set
			{
				if ((this._AP_GROUP != value))
				{
					this.OnAP_GROUPChanging(value);
					this.SendPropertyChanging();
					this._AP_GROUP = value;
					this.SendPropertyChanged("AP_GROUP");
					this.OnAP_GROUPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_DELIVERED", DbType="Bit")]
		public System.Nullable<bool> AP_DELIVERED
		{
			get
			{
				return this._AP_DELIVERED;
			}
			set
			{
				if ((this._AP_DELIVERED != value))
				{
					this.OnAP_DELIVEREDChanging(value);
					this.SendPropertyChanging();
					this._AP_DELIVERED = value;
					this.SendPropertyChanged("AP_DELIVERED");
					this.OnAP_DELIVEREDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_LIAN_PREV_FPA", DbType="Money")]
		public System.Nullable<decimal> AP_LIAN_PREV_FPA
		{
			get
			{
				return this._AP_LIAN_PREV_FPA;
			}
			set
			{
				if ((this._AP_LIAN_PREV_FPA != value))
				{
					this.OnAP_LIAN_PREV_FPAChanging(value);
					this.SendPropertyChanging();
					this._AP_LIAN_PREV_FPA = value;
					this.SendPropertyChanged("AP_LIAN_PREV_FPA");
					this.OnAP_LIAN_PREV_FPAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_XON_PREV_FPA", DbType="Money")]
		public System.Nullable<decimal> AP_XON_PREV_FPA
		{
			get
			{
				return this._AP_XON_PREV_FPA;
			}
			set
			{
				if ((this._AP_XON_PREV_FPA != value))
				{
					this.OnAP_XON_PREV_FPAChanging(value);
					this.SendPropertyChanging();
					this._AP_XON_PREV_FPA = value;
					this.SendPropertyChanged("AP_XON_PREV_FPA");
					this.OnAP_XON_PREV_FPAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_ROBOT_YPOLOIPO", DbType="Int")]
		public System.Nullable<int> AP_ROBOT_YPOLOIPO
		{
			get
			{
				return this._AP_ROBOT_YPOLOIPO;
			}
			set
			{
				if ((this._AP_ROBOT_YPOLOIPO != value))
				{
					this.OnAP_ROBOT_YPOLOIPOChanging(value);
					this.SendPropertyChanging();
					this._AP_ROBOT_YPOLOIPO = value;
					this.SendPropertyChanged("AP_ROBOT_YPOLOIPO");
					this.OnAP_ROBOT_YPOLOIPOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_OIKOS_TX", DbType="Money")]
		public System.Nullable<decimal> AP_OIKOS_TX
		{
			get
			{
				return this._AP_OIKOS_TX;
			}
			set
			{
				if ((this._AP_OIKOS_TX != value))
				{
					this.OnAP_OIKOS_TXChanging(value);
					this.SendPropertyChanging();
					this._AP_OIKOS_TX = value;
					this.SendPropertyChanged("AP_OIKOS_TX");
					this.OnAP_OIKOS_TXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_OIKOS_TL", DbType="Money")]
		public System.Nullable<decimal> AP_OIKOS_TL
		{
			get
			{
				return this._AP_OIKOS_TL;
			}
			set
			{
				if ((this._AP_OIKOS_TL != value))
				{
					this.OnAP_OIKOS_TLChanging(value);
					this.SendPropertyChanging();
					this._AP_OIKOS_TL = value;
					this.SendPropertyChanged("AP_OIKOS_TL");
					this.OnAP_OIKOS_TLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MEMO_PWL", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string AP_MEMO_PWL
		{
			get
			{
				return this._AP_MEMO_PWL;
			}
			set
			{
				if ((this._AP_MEMO_PWL != value))
				{
					this.OnAP_MEMO_PWLChanging(value);
					this.SendPropertyChanging();
					this._AP_MEMO_PWL = value;
					this.SendPropertyChanged("AP_MEMO_PWL");
					this.OnAP_MEMO_PWLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_UDO_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_UDO_ID
		{
			get
			{
				return this._AP_UDO_ID;
			}
			set
			{
				if ((this._AP_UDO_ID != value))
				{
					this.OnAP_UDO_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_UDO_ID = value;
					this.SendPropertyChanged("AP_UDO_ID");
					this.OnAP_UDO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_DT_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_DT_ID
		{
			get
			{
				return this._AP_DT_ID;
			}
			set
			{
				if ((this._AP_DT_ID != value))
				{
					this.OnAP_DT_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_DT_ID = value;
					this.SendPropertyChanged("AP_DT_ID");
					this.OnAP_DT_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_MEMO_PWL_CUSTOM", DbType="VarChar(255)")]
		public string AP_MEMO_PWL_CUSTOM
		{
			get
			{
				return this._AP_MEMO_PWL_CUSTOM;
			}
			set
			{
				if ((this._AP_MEMO_PWL_CUSTOM != value))
				{
					this.OnAP_MEMO_PWL_CUSTOMChanging(value);
					this.SendPropertyChanging();
					this._AP_MEMO_PWL_CUSTOM = value;
					this.SendPropertyChanged("AP_MEMO_PWL_CUSTOM");
					this.OnAP_MEMO_PWL_CUSTOMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_BASE_PRICE", DbType="Money")]
		public System.Nullable<decimal> AP_BASE_PRICE
		{
			get
			{
				return this._AP_BASE_PRICE;
			}
			set
			{
				if ((this._AP_BASE_PRICE != value))
				{
					this.OnAP_BASE_PRICEChanging(value);
					this.SendPropertyChanging();
					this._AP_BASE_PRICE = value;
					this.SendPropertyChanged("AP_BASE_PRICE");
					this.OnAP_BASE_PRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_PO_ID", DbType="SmallInt")]
		public System.Nullable<short> AP_PO_ID
		{
			get
			{
				return this._AP_PO_ID;
			}
			set
			{
				if ((this._AP_PO_ID != value))
				{
					this.OnAP_PO_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_PO_ID = value;
					this.SendPropertyChanged("AP_PO_ID");
					this.OnAP_PO_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_TIMH_OFFER", DbType="Money")]
		public System.Nullable<decimal> AP_TIMH_OFFER
		{
			get
			{
				return this._AP_TIMH_OFFER;
			}
			set
			{
				if ((this._AP_TIMH_OFFER != value))
				{
					this.OnAP_TIMH_OFFERChanging(value);
					this.SendPropertyChanging();
					this._AP_TIMH_OFFER = value;
					this.SendPropertyChanged("AP_TIMH_OFFER");
					this.OnAP_TIMH_OFFERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_HAS_GENERIC", DbType="TinyInt")]
		public System.Nullable<byte> AP_HAS_GENERIC
		{
			get
			{
				return this._AP_HAS_GENERIC;
			}
			set
			{
				if ((this._AP_HAS_GENERIC != value))
				{
					this.OnAP_HAS_GENERICChanging(value);
					this.SendPropertyChanging();
					this._AP_HAS_GENERIC = value;
					this.SendPropertyChanged("AP_HAS_GENERIC");
					this.OnAP_HAS_GENERICChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_SENT_STATUS", DbType="Int")]
		public System.Nullable<int> AP_SENT_STATUS
		{
			get
			{
				return this._AP_SENT_STATUS;
			}
			set
			{
				if ((this._AP_SENT_STATUS != value))
				{
					this.OnAP_SENT_STATUSChanging(value);
					this.SendPropertyChanging();
					this._AP_SENT_STATUS = value;
					this.SendPropertyChanged("AP_SENT_STATUS");
					this.OnAP_SENT_STATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_NEED_CONSENT", DbType="Bit")]
		public System.Nullable<bool> AP_NEED_CONSENT
		{
			get
			{
				return this._AP_NEED_CONSENT;
			}
			set
			{
				if ((this._AP_NEED_CONSENT != value))
				{
					this.OnAP_NEED_CONSENTChanging(value);
					this.SendPropertyChanging();
					this._AP_NEED_CONSENT = value;
					this.SendPropertyChanged("AP_NEED_CONSENT");
					this.OnAP_NEED_CONSENTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AP_PSC_ID", DbType="TinyInt")]
		public System.Nullable<byte> AP_PSC_ID
		{
			get
			{
				return this._AP_PSC_ID;
			}
			set
			{
				if ((this._AP_PSC_ID != value))
				{
					this.OnAP_PSC_IDChanging(value);
					this.SendPropertyChanging();
					this._AP_PSC_ID = value;
					this.SendPropertyChanged("AP_PSC_ID");
					this.OnAP_PSC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Product_ProductBarcode", Storage="_APOTIKH_BARCODEs", ThisKey="AP_ID", OtherKey="BRAP_AP_ID")]
		public EntitySet<ProductBarcode> ProductBarcodes
		{
			get
			{
				return this._APOTIKH_BARCODEs;
			}
			set
			{
				this._APOTIKH_BARCODEs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_APOTIKH_BARCODEs(ProductBarcode entity)
		{
			this.SendPropertyChanging();
			entity.Product = this;
		}
		
		private void detach_APOTIKH_BARCODEs(ProductBarcode entity)
		{
			this.SendPropertyChanging();
			entity.Product = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.APOTIKH_BARCODES")]
	public partial class ProductBarcode : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _BRAP_AP_BARCODE;
		
		private System.Nullable<int> _BRAP_AP_ID;
		
		private System.Nullable<short> _BRAP_PR_ID;
		
		private System.Nullable<bool> _BRAP_FLAG;
		
		private System.Nullable<int> _BRAP_ROBOT_YPOLOIPO;
		
		private EntityRef<Product> _APOTIKH;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBRAP_AP_BARCODEChanging(string value);
    partial void OnBRAP_AP_BARCODEChanged();
    partial void OnBRAP_AP_IDChanging(System.Nullable<int> value);
    partial void OnBRAP_AP_IDChanged();
    partial void OnBRAP_PR_IDChanging(System.Nullable<short> value);
    partial void OnBRAP_PR_IDChanged();
    partial void OnBRAP_FLAGChanging(System.Nullable<bool> value);
    partial void OnBRAP_FLAGChanged();
    partial void OnBRAP_ROBOT_YPOLOIPOChanging(System.Nullable<int> value);
    partial void OnBRAP_ROBOT_YPOLOIPOChanged();
    #endregion
		
		public ProductBarcode()
		{
			this._APOTIKH = default(EntityRef<Product>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAP_AP_BARCODE", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string BRAP_AP_BARCODE
		{
			get
			{
				return this._BRAP_AP_BARCODE;
			}
			set
			{
				if ((this._BRAP_AP_BARCODE != value))
				{
					this.OnBRAP_AP_BARCODEChanging(value);
					this.SendPropertyChanging();
					this._BRAP_AP_BARCODE = value;
					this.SendPropertyChanged("BRAP_AP_BARCODE");
					this.OnBRAP_AP_BARCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAP_AP_ID", DbType="Int")]
		public System.Nullable<int> BRAP_AP_ID
		{
			get
			{
				return this._BRAP_AP_ID;
			}
			set
			{
				if ((this._BRAP_AP_ID != value))
				{
					if (this._APOTIKH.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBRAP_AP_IDChanging(value);
					this.SendPropertyChanging();
					this._BRAP_AP_ID = value;
					this.SendPropertyChanged("BRAP_AP_ID");
					this.OnBRAP_AP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAP_PR_ID", DbType="SmallInt")]
		public System.Nullable<short> BRAP_PR_ID
		{
			get
			{
				return this._BRAP_PR_ID;
			}
			set
			{
				if ((this._BRAP_PR_ID != value))
				{
					this.OnBRAP_PR_IDChanging(value);
					this.SendPropertyChanging();
					this._BRAP_PR_ID = value;
					this.SendPropertyChanged("BRAP_PR_ID");
					this.OnBRAP_PR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAP_FLAG", DbType="Bit")]
		public System.Nullable<bool> BRAP_FLAG
		{
			get
			{
				return this._BRAP_FLAG;
			}
			set
			{
				if ((this._BRAP_FLAG != value))
				{
					this.OnBRAP_FLAGChanging(value);
					this.SendPropertyChanging();
					this._BRAP_FLAG = value;
					this.SendPropertyChanged("BRAP_FLAG");
					this.OnBRAP_FLAGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAP_ROBOT_YPOLOIPO", DbType="Int")]
		public System.Nullable<int> BRAP_ROBOT_YPOLOIPO
		{
			get
			{
				return this._BRAP_ROBOT_YPOLOIPO;
			}
			set
			{
				if ((this._BRAP_ROBOT_YPOLOIPO != value))
				{
					this.OnBRAP_ROBOT_YPOLOIPOChanging(value);
					this.SendPropertyChanging();
					this._BRAP_ROBOT_YPOLOIPO = value;
					this.SendPropertyChanged("BRAP_ROBOT_YPOLOIPO");
					this.OnBRAP_ROBOT_YPOLOIPOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Product_ProductBarcode", Storage="_APOTIKH", ThisKey="BRAP_AP_ID", OtherKey="AP_ID", IsForeignKey=true, DeleteRule="CASCADE")]
		public Product Product
		{
			get
			{
				return this._APOTIKH.Entity;
			}
			set
			{
				Product previousValue = this._APOTIKH.Entity;
				if (((previousValue != value) 
							|| (this._APOTIKH.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._APOTIKH.Entity = null;
						previousValue.ProductBarcodes.Remove(this);
					}
					this._APOTIKH.Entity = value;
					if ((value != null))
					{
						value.ProductBarcodes.Add(this);
						this._BRAP_AP_ID = value.AP_ID;
					}
					else
					{
						this._BRAP_AP_ID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Product");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PELATES")]
	public partial class Customer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PE_ID;
		
		private System.Nullable<byte> _PE_FAR_ID;
		
		private string _PE_CODE;
		
		private string _PE_MHTRWO;
		
		private System.Nullable<short> _PE_PCL_ID;
		
		private string _PE_EPWNYMIA;
		
		private string _PE_ONOMA;
		
		private bool _PE_XON_LIAN;
		
		private bool _PE_GR;
		
		private System.Nullable<byte> _PE_MYF_ID;
		
		private bool _PE_HIST;
		
		private bool _PE_PFS;
		
		private bool _PE_ENERGOS;
		
		private string _PE_AFM_GR;
		
		private string _PE_AFM_EX;
		
		private string _PE_ADT;
		
		private System.Nullable<short> _PE_EF_ID;
		
		private System.Nullable<byte> _PE_KFPA;
		
		private System.Nullable<short> _PE_EP_ID;
		
		private System.Nullable<short> _PE_TA_ID;
		
		private string _PE_ODOS;
		
		private string _PE_PERIOXH;
		
		private string _PE_POLH;
		
		private string _PE_POST;
		
		private string _PE_PHONE;
		
		private string _PE_KINHTO;
		
		private string _PE_FAX;
		
		private string _PE_EMAIL;
		
		private System.Nullable<float> _PE_POS_EKPT;
		
		private string _PE_EORTH;
		
		private bool _PE_OIK_KATA;
		
		private System.Nullable<int> _PE_SYSXET;
		
		private string _PE_MESSAGE;
		
		private System.Nullable<decimal> _PE_ORIO;
		
		private string _PE_XRON_PA;
		
		private string _PE_MEMO;
		
		private string _PE_FREE_1;
		
		private string _PE_FREE_2;
		
		private string _PE_KARTA;
		
		private bool _PE_REMIND_XRON_PA;
		
		private byte _PE_ZONH;
		
		private System.Nullable<decimal> _PE_STOX_AR;
		
		private System.Nullable<decimal> _PE_STOX_TEL;
		
		private System.Nullable<System.DateTime> _PE_STOX_TEL_DATE;
		
		private System.Nullable<bool> _PE_GROUP;
		
		private System.Nullable<bool> _PE_DELIVERED;
		
		private System.Nullable<short> _PE_BIRTH_YEAR;
		
		private string _PE_SC_ID;
		
		private string _PE_AMKA;
		
		private System.Nullable<bool> _PE_SUM_KEPYO_SAME_AFM;
		
		private string _PE_OLD_KARTA;
		
		private System.Nullable<bool> _PE_MY_PELATHS;
		
		private System.Nullable<bool> _PE_IS_FAMILY;
		
		private System.Nullable<bool> _PE_EKAS;
		
		private string _PE_COUNTRY;
		
		private System.Nullable<bool> _PE_HAS_CHRONIC_DISEASE;
		
		private System.Nullable<byte> _PE_INS_TYPE;
		
		private string _PE_MESSAGE_LIAN;
		
		private string _PE_ESHOP_CODE;
		
		private System.Nullable<byte> _PE_SEX;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPE_IDChanging(int value);
    partial void OnPE_IDChanged();
    partial void OnPE_FAR_IDChanging(System.Nullable<byte> value);
    partial void OnPE_FAR_IDChanged();
    partial void OnPE_CODEChanging(string value);
    partial void OnPE_CODEChanged();
    partial void OnPE_MHTRWOChanging(string value);
    partial void OnPE_MHTRWOChanged();
    partial void OnPE_PCL_IDChanging(System.Nullable<short> value);
    partial void OnPE_PCL_IDChanged();
    partial void OnPE_EPWNYMIAChanging(string value);
    partial void OnPE_EPWNYMIAChanged();
    partial void OnPE_ONOMAChanging(string value);
    partial void OnPE_ONOMAChanged();
    partial void OnPE_XON_LIANChanging(bool value);
    partial void OnPE_XON_LIANChanged();
    partial void OnPE_GRChanging(bool value);
    partial void OnPE_GRChanged();
    partial void OnPE_MYF_IDChanging(System.Nullable<byte> value);
    partial void OnPE_MYF_IDChanged();
    partial void OnPE_HISTChanging(bool value);
    partial void OnPE_HISTChanged();
    partial void OnPE_PFSChanging(bool value);
    partial void OnPE_PFSChanged();
    partial void OnPE_ENERGOSChanging(bool value);
    partial void OnPE_ENERGOSChanged();
    partial void OnPE_AFM_GRChanging(string value);
    partial void OnPE_AFM_GRChanged();
    partial void OnPE_AFM_EXChanging(string value);
    partial void OnPE_AFM_EXChanged();
    partial void OnPE_ADTChanging(string value);
    partial void OnPE_ADTChanged();
    partial void OnPE_EF_IDChanging(System.Nullable<short> value);
    partial void OnPE_EF_IDChanged();
    partial void OnPE_KFPAChanging(System.Nullable<byte> value);
    partial void OnPE_KFPAChanged();
    partial void OnPE_EP_IDChanging(System.Nullable<short> value);
    partial void OnPE_EP_IDChanged();
    partial void OnPE_TA_IDChanging(System.Nullable<short> value);
    partial void OnPE_TA_IDChanged();
    partial void OnPE_ODOSChanging(string value);
    partial void OnPE_ODOSChanged();
    partial void OnPE_PERIOXHChanging(string value);
    partial void OnPE_PERIOXHChanged();
    partial void OnPE_POLHChanging(string value);
    partial void OnPE_POLHChanged();
    partial void OnPE_POSTChanging(string value);
    partial void OnPE_POSTChanged();
    partial void OnPE_PHONEChanging(string value);
    partial void OnPE_PHONEChanged();
    partial void OnPE_KINHTOChanging(string value);
    partial void OnPE_KINHTOChanged();
    partial void OnPE_FAXChanging(string value);
    partial void OnPE_FAXChanged();
    partial void OnPE_EMAILChanging(string value);
    partial void OnPE_EMAILChanged();
    partial void OnPE_POS_EKPTChanging(System.Nullable<float> value);
    partial void OnPE_POS_EKPTChanged();
    partial void OnPE_EORTHChanging(string value);
    partial void OnPE_EORTHChanged();
    partial void OnPE_OIK_KATAChanging(bool value);
    partial void OnPE_OIK_KATAChanged();
    partial void OnPE_SYSXETChanging(System.Nullable<int> value);
    partial void OnPE_SYSXETChanged();
    partial void OnPE_MESSAGEChanging(string value);
    partial void OnPE_MESSAGEChanged();
    partial void OnPE_ORIOChanging(System.Nullable<decimal> value);
    partial void OnPE_ORIOChanged();
    partial void OnPE_XRON_PAChanging(string value);
    partial void OnPE_XRON_PAChanged();
    partial void OnPE_MEMOChanging(string value);
    partial void OnPE_MEMOChanged();
    partial void OnPE_FREE_1Changing(string value);
    partial void OnPE_FREE_1Changed();
    partial void OnPE_FREE_2Changing(string value);
    partial void OnPE_FREE_2Changed();
    partial void OnPE_KARTAChanging(string value);
    partial void OnPE_KARTAChanged();
    partial void OnPE_REMIND_XRON_PAChanging(bool value);
    partial void OnPE_REMIND_XRON_PAChanged();
    partial void OnPE_ZONHChanging(byte value);
    partial void OnPE_ZONHChanged();
    partial void OnPE_STOX_ARChanging(System.Nullable<decimal> value);
    partial void OnPE_STOX_ARChanged();
    partial void OnPE_STOX_TELChanging(System.Nullable<decimal> value);
    partial void OnPE_STOX_TELChanged();
    partial void OnPE_STOX_TEL_DATEChanging(System.Nullable<System.DateTime> value);
    partial void OnPE_STOX_TEL_DATEChanged();
    partial void OnPE_GROUPChanging(System.Nullable<bool> value);
    partial void OnPE_GROUPChanged();
    partial void OnPE_DELIVEREDChanging(System.Nullable<bool> value);
    partial void OnPE_DELIVEREDChanged();
    partial void OnPE_BIRTH_YEARChanging(System.Nullable<short> value);
    partial void OnPE_BIRTH_YEARChanged();
    partial void OnPE_SC_IDChanging(string value);
    partial void OnPE_SC_IDChanged();
    partial void OnPE_AMKAChanging(string value);
    partial void OnPE_AMKAChanged();
    partial void OnPE_SUM_KEPYO_SAME_AFMChanging(System.Nullable<bool> value);
    partial void OnPE_SUM_KEPYO_SAME_AFMChanged();
    partial void OnPE_OLD_KARTAChanging(string value);
    partial void OnPE_OLD_KARTAChanged();
    partial void OnPE_MY_PELATHSChanging(System.Nullable<bool> value);
    partial void OnPE_MY_PELATHSChanged();
    partial void OnPE_IS_FAMILYChanging(System.Nullable<bool> value);
    partial void OnPE_IS_FAMILYChanged();
    partial void OnPE_EKASChanging(System.Nullable<bool> value);
    partial void OnPE_EKASChanged();
    partial void OnPE_COUNTRYChanging(string value);
    partial void OnPE_COUNTRYChanged();
    partial void OnPE_HAS_CHRONIC_DISEASEChanging(System.Nullable<bool> value);
    partial void OnPE_HAS_CHRONIC_DISEASEChanged();
    partial void OnPE_INS_TYPEChanging(System.Nullable<byte> value);
    partial void OnPE_INS_TYPEChanged();
    partial void OnPE_MESSAGE_LIANChanging(string value);
    partial void OnPE_MESSAGE_LIANChanged();
    partial void OnPE_ESHOP_CODEChanging(string value);
    partial void OnPE_ESHOP_CODEChanged();
    partial void OnPE_SEXChanging(System.Nullable<byte> value);
    partial void OnPE_SEXChanged();
    #endregion
		
		public Customer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PE_ID
		{
			get
			{
				return this._PE_ID;
			}
			set
			{
				if ((this._PE_ID != value))
				{
					this.OnPE_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_ID = value;
					this.SendPropertyChanged("PE_ID");
					this.OnPE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_FAR_ID", DbType="TinyInt")]
		public System.Nullable<byte> PE_FAR_ID
		{
			get
			{
				return this._PE_FAR_ID;
			}
			set
			{
				if ((this._PE_FAR_ID != value))
				{
					this.OnPE_FAR_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_FAR_ID = value;
					this.SendPropertyChanged("PE_FAR_ID");
					this.OnPE_FAR_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_CODE", DbType="VarChar(12)")]
		public string PE_CODE
		{
			get
			{
				return this._PE_CODE;
			}
			set
			{
				if ((this._PE_CODE != value))
				{
					this.OnPE_CODEChanging(value);
					this.SendPropertyChanging();
					this._PE_CODE = value;
					this.SendPropertyChanged("PE_CODE");
					this.OnPE_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_MHTRWO", DbType="VarChar(20)")]
		public string PE_MHTRWO
		{
			get
			{
				return this._PE_MHTRWO;
			}
			set
			{
				if ((this._PE_MHTRWO != value))
				{
					this.OnPE_MHTRWOChanging(value);
					this.SendPropertyChanging();
					this._PE_MHTRWO = value;
					this.SendPropertyChanged("PE_MHTRWO");
					this.OnPE_MHTRWOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_PCL_ID", DbType="SmallInt")]
		public System.Nullable<short> PE_PCL_ID
		{
			get
			{
				return this._PE_PCL_ID;
			}
			set
			{
				if ((this._PE_PCL_ID != value))
				{
					this.OnPE_PCL_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_PCL_ID = value;
					this.SendPropertyChanged("PE_PCL_ID");
					this.OnPE_PCL_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_EPWNYMIA", DbType="VarChar(50)")]
		public string PE_EPWNYMIA
		{
			get
			{
				return this._PE_EPWNYMIA;
			}
			set
			{
				if ((this._PE_EPWNYMIA != value))
				{
					this.OnPE_EPWNYMIAChanging(value);
					this.SendPropertyChanging();
					this._PE_EPWNYMIA = value;
					this.SendPropertyChanged("PE_EPWNYMIA");
					this.OnPE_EPWNYMIAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ONOMA", DbType="VarChar(30)")]
		public string PE_ONOMA
		{
			get
			{
				return this._PE_ONOMA;
			}
			set
			{
				if ((this._PE_ONOMA != value))
				{
					this.OnPE_ONOMAChanging(value);
					this.SendPropertyChanging();
					this._PE_ONOMA = value;
					this.SendPropertyChanged("PE_ONOMA");
					this.OnPE_ONOMAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_XON_LIAN", DbType="Bit NOT NULL")]
		public bool PE_XON_LIAN
		{
			get
			{
				return this._PE_XON_LIAN;
			}
			set
			{
				if ((this._PE_XON_LIAN != value))
				{
					this.OnPE_XON_LIANChanging(value);
					this.SendPropertyChanging();
					this._PE_XON_LIAN = value;
					this.SendPropertyChanged("PE_XON_LIAN");
					this.OnPE_XON_LIANChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_GR", DbType="Bit NOT NULL")]
		public bool PE_GR
		{
			get
			{
				return this._PE_GR;
			}
			set
			{
				if ((this._PE_GR != value))
				{
					this.OnPE_GRChanging(value);
					this.SendPropertyChanging();
					this._PE_GR = value;
					this.SendPropertyChanged("PE_GR");
					this.OnPE_GRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_MYF_ID", DbType="TinyInt")]
		public System.Nullable<byte> PE_MYF_ID
		{
			get
			{
				return this._PE_MYF_ID;
			}
			set
			{
				if ((this._PE_MYF_ID != value))
				{
					this.OnPE_MYF_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_MYF_ID = value;
					this.SendPropertyChanged("PE_MYF_ID");
					this.OnPE_MYF_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_HIST", DbType="Bit NOT NULL")]
		public bool PE_HIST
		{
			get
			{
				return this._PE_HIST;
			}
			set
			{
				if ((this._PE_HIST != value))
				{
					this.OnPE_HISTChanging(value);
					this.SendPropertyChanging();
					this._PE_HIST = value;
					this.SendPropertyChanged("PE_HIST");
					this.OnPE_HISTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_PFS", DbType="Bit NOT NULL")]
		public bool PE_PFS
		{
			get
			{
				return this._PE_PFS;
			}
			set
			{
				if ((this._PE_PFS != value))
				{
					this.OnPE_PFSChanging(value);
					this.SendPropertyChanging();
					this._PE_PFS = value;
					this.SendPropertyChanged("PE_PFS");
					this.OnPE_PFSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ENERGOS", DbType="Bit NOT NULL")]
		public bool PE_ENERGOS
		{
			get
			{
				return this._PE_ENERGOS;
			}
			set
			{
				if ((this._PE_ENERGOS != value))
				{
					this.OnPE_ENERGOSChanging(value);
					this.SendPropertyChanging();
					this._PE_ENERGOS = value;
					this.SendPropertyChanged("PE_ENERGOS");
					this.OnPE_ENERGOSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_AFM_GR", DbType="VarChar(9)")]
		public string PE_AFM_GR
		{
			get
			{
				return this._PE_AFM_GR;
			}
			set
			{
				if ((this._PE_AFM_GR != value))
				{
					this.OnPE_AFM_GRChanging(value);
					this.SendPropertyChanging();
					this._PE_AFM_GR = value;
					this.SendPropertyChanged("PE_AFM_GR");
					this.OnPE_AFM_GRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_AFM_EX", DbType="VarChar(25)")]
		public string PE_AFM_EX
		{
			get
			{
				return this._PE_AFM_EX;
			}
			set
			{
				if ((this._PE_AFM_EX != value))
				{
					this.OnPE_AFM_EXChanging(value);
					this.SendPropertyChanging();
					this._PE_AFM_EX = value;
					this.SendPropertyChanged("PE_AFM_EX");
					this.OnPE_AFM_EXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ADT", DbType="VarChar(15)")]
		public string PE_ADT
		{
			get
			{
				return this._PE_ADT;
			}
			set
			{
				if ((this._PE_ADT != value))
				{
					this.OnPE_ADTChanging(value);
					this.SendPropertyChanging();
					this._PE_ADT = value;
					this.SendPropertyChanged("PE_ADT");
					this.OnPE_ADTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_EF_ID", DbType="SmallInt")]
		public System.Nullable<short> PE_EF_ID
		{
			get
			{
				return this._PE_EF_ID;
			}
			set
			{
				if ((this._PE_EF_ID != value))
				{
					this.OnPE_EF_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_EF_ID = value;
					this.SendPropertyChanged("PE_EF_ID");
					this.OnPE_EF_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_KFPA", DbType="TinyInt")]
		public System.Nullable<byte> PE_KFPA
		{
			get
			{
				return this._PE_KFPA;
			}
			set
			{
				if ((this._PE_KFPA != value))
				{
					this.OnPE_KFPAChanging(value);
					this.SendPropertyChanging();
					this._PE_KFPA = value;
					this.SendPropertyChanged("PE_KFPA");
					this.OnPE_KFPAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_EP_ID", DbType="SmallInt")]
		public System.Nullable<short> PE_EP_ID
		{
			get
			{
				return this._PE_EP_ID;
			}
			set
			{
				if ((this._PE_EP_ID != value))
				{
					this.OnPE_EP_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_EP_ID = value;
					this.SendPropertyChanged("PE_EP_ID");
					this.OnPE_EP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_TA_ID", DbType="SmallInt")]
		public System.Nullable<short> PE_TA_ID
		{
			get
			{
				return this._PE_TA_ID;
			}
			set
			{
				if ((this._PE_TA_ID != value))
				{
					this.OnPE_TA_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_TA_ID = value;
					this.SendPropertyChanged("PE_TA_ID");
					this.OnPE_TA_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ODOS", DbType="VarChar(50)")]
		public string PE_ODOS
		{
			get
			{
				return this._PE_ODOS;
			}
			set
			{
				if ((this._PE_ODOS != value))
				{
					this.OnPE_ODOSChanging(value);
					this.SendPropertyChanging();
					this._PE_ODOS = value;
					this.SendPropertyChanged("PE_ODOS");
					this.OnPE_ODOSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_PERIOXH", DbType="VarChar(30)")]
		public string PE_PERIOXH
		{
			get
			{
				return this._PE_PERIOXH;
			}
			set
			{
				if ((this._PE_PERIOXH != value))
				{
					this.OnPE_PERIOXHChanging(value);
					this.SendPropertyChanging();
					this._PE_PERIOXH = value;
					this.SendPropertyChanged("PE_PERIOXH");
					this.OnPE_PERIOXHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_POLH", DbType="VarChar(30)")]
		public string PE_POLH
		{
			get
			{
				return this._PE_POLH;
			}
			set
			{
				if ((this._PE_POLH != value))
				{
					this.OnPE_POLHChanging(value);
					this.SendPropertyChanging();
					this._PE_POLH = value;
					this.SendPropertyChanged("PE_POLH");
					this.OnPE_POLHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_POST", DbType="VarChar(5)")]
		public string PE_POST
		{
			get
			{
				return this._PE_POST;
			}
			set
			{
				if ((this._PE_POST != value))
				{
					this.OnPE_POSTChanging(value);
					this.SendPropertyChanging();
					this._PE_POST = value;
					this.SendPropertyChanged("PE_POST");
					this.OnPE_POSTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_PHONE", DbType="VarChar(50)")]
		public string PE_PHONE
		{
			get
			{
				return this._PE_PHONE;
			}
			set
			{
				if ((this._PE_PHONE != value))
				{
					this.OnPE_PHONEChanging(value);
					this.SendPropertyChanging();
					this._PE_PHONE = value;
					this.SendPropertyChanged("PE_PHONE");
					this.OnPE_PHONEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_KINHTO", DbType="VarChar(15)")]
		public string PE_KINHTO
		{
			get
			{
				return this._PE_KINHTO;
			}
			set
			{
				if ((this._PE_KINHTO != value))
				{
					this.OnPE_KINHTOChanging(value);
					this.SendPropertyChanging();
					this._PE_KINHTO = value;
					this.SendPropertyChanged("PE_KINHTO");
					this.OnPE_KINHTOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_FAX", DbType="VarChar(15)")]
		public string PE_FAX
		{
			get
			{
				return this._PE_FAX;
			}
			set
			{
				if ((this._PE_FAX != value))
				{
					this.OnPE_FAXChanging(value);
					this.SendPropertyChanging();
					this._PE_FAX = value;
					this.SendPropertyChanged("PE_FAX");
					this.OnPE_FAXChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_EMAIL", DbType="VarChar(50)")]
		public string PE_EMAIL
		{
			get
			{
				return this._PE_EMAIL;
			}
			set
			{
				if ((this._PE_EMAIL != value))
				{
					this.OnPE_EMAILChanging(value);
					this.SendPropertyChanging();
					this._PE_EMAIL = value;
					this.SendPropertyChanged("PE_EMAIL");
					this.OnPE_EMAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_POS_EKPT", DbType="Real")]
		public System.Nullable<float> PE_POS_EKPT
		{
			get
			{
				return this._PE_POS_EKPT;
			}
			set
			{
				if ((this._PE_POS_EKPT != value))
				{
					this.OnPE_POS_EKPTChanging(value);
					this.SendPropertyChanging();
					this._PE_POS_EKPT = value;
					this.SendPropertyChanged("PE_POS_EKPT");
					this.OnPE_POS_EKPTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_EORTH", DbType="VarChar(10)")]
		public string PE_EORTH
		{
			get
			{
				return this._PE_EORTH;
			}
			set
			{
				if ((this._PE_EORTH != value))
				{
					this.OnPE_EORTHChanging(value);
					this.SendPropertyChanging();
					this._PE_EORTH = value;
					this.SendPropertyChanged("PE_EORTH");
					this.OnPE_EORTHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_OIK_KATA", DbType="Bit NOT NULL")]
		public bool PE_OIK_KATA
		{
			get
			{
				return this._PE_OIK_KATA;
			}
			set
			{
				if ((this._PE_OIK_KATA != value))
				{
					this.OnPE_OIK_KATAChanging(value);
					this.SendPropertyChanging();
					this._PE_OIK_KATA = value;
					this.SendPropertyChanged("PE_OIK_KATA");
					this.OnPE_OIK_KATAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_SYSXET", DbType="Int")]
		public System.Nullable<int> PE_SYSXET
		{
			get
			{
				return this._PE_SYSXET;
			}
			set
			{
				if ((this._PE_SYSXET != value))
				{
					this.OnPE_SYSXETChanging(value);
					this.SendPropertyChanging();
					this._PE_SYSXET = value;
					this.SendPropertyChanged("PE_SYSXET");
					this.OnPE_SYSXETChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_MESSAGE", DbType="VarChar(50)")]
		public string PE_MESSAGE
		{
			get
			{
				return this._PE_MESSAGE;
			}
			set
			{
				if ((this._PE_MESSAGE != value))
				{
					this.OnPE_MESSAGEChanging(value);
					this.SendPropertyChanging();
					this._PE_MESSAGE = value;
					this.SendPropertyChanged("PE_MESSAGE");
					this.OnPE_MESSAGEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ORIO", DbType="Money")]
		public System.Nullable<decimal> PE_ORIO
		{
			get
			{
				return this._PE_ORIO;
			}
			set
			{
				if ((this._PE_ORIO != value))
				{
					this.OnPE_ORIOChanging(value);
					this.SendPropertyChanging();
					this._PE_ORIO = value;
					this.SendPropertyChanged("PE_ORIO");
					this.OnPE_ORIOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_XRON_PA", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string PE_XRON_PA
		{
			get
			{
				return this._PE_XRON_PA;
			}
			set
			{
				if ((this._PE_XRON_PA != value))
				{
					this.OnPE_XRON_PAChanging(value);
					this.SendPropertyChanging();
					this._PE_XRON_PA = value;
					this.SendPropertyChanged("PE_XRON_PA");
					this.OnPE_XRON_PAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_MEMO", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string PE_MEMO
		{
			get
			{
				return this._PE_MEMO;
			}
			set
			{
				if ((this._PE_MEMO != value))
				{
					this.OnPE_MEMOChanging(value);
					this.SendPropertyChanging();
					this._PE_MEMO = value;
					this.SendPropertyChanged("PE_MEMO");
					this.OnPE_MEMOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_FREE_1", DbType="VarChar(30)")]
		public string PE_FREE_1
		{
			get
			{
				return this._PE_FREE_1;
			}
			set
			{
				if ((this._PE_FREE_1 != value))
				{
					this.OnPE_FREE_1Changing(value);
					this.SendPropertyChanging();
					this._PE_FREE_1 = value;
					this.SendPropertyChanged("PE_FREE_1");
					this.OnPE_FREE_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_FREE_2", DbType="VarChar(30)")]
		public string PE_FREE_2
		{
			get
			{
				return this._PE_FREE_2;
			}
			set
			{
				if ((this._PE_FREE_2 != value))
				{
					this.OnPE_FREE_2Changing(value);
					this.SendPropertyChanging();
					this._PE_FREE_2 = value;
					this.SendPropertyChanged("PE_FREE_2");
					this.OnPE_FREE_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_KARTA", DbType="VarChar(20)")]
		public string PE_KARTA
		{
			get
			{
				return this._PE_KARTA;
			}
			set
			{
				if ((this._PE_KARTA != value))
				{
					this.OnPE_KARTAChanging(value);
					this.SendPropertyChanging();
					this._PE_KARTA = value;
					this.SendPropertyChanged("PE_KARTA");
					this.OnPE_KARTAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_REMIND_XRON_PA", DbType="Bit NOT NULL")]
		public bool PE_REMIND_XRON_PA
		{
			get
			{
				return this._PE_REMIND_XRON_PA;
			}
			set
			{
				if ((this._PE_REMIND_XRON_PA != value))
				{
					this.OnPE_REMIND_XRON_PAChanging(value);
					this.SendPropertyChanging();
					this._PE_REMIND_XRON_PA = value;
					this.SendPropertyChanged("PE_REMIND_XRON_PA");
					this.OnPE_REMIND_XRON_PAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ZONH", DbType="TinyInt NOT NULL")]
		public byte PE_ZONH
		{
			get
			{
				return this._PE_ZONH;
			}
			set
			{
				if ((this._PE_ZONH != value))
				{
					this.OnPE_ZONHChanging(value);
					this.SendPropertyChanging();
					this._PE_ZONH = value;
					this.SendPropertyChanged("PE_ZONH");
					this.OnPE_ZONHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_STOX_AR", DbType="Money")]
		public System.Nullable<decimal> PE_STOX_AR
		{
			get
			{
				return this._PE_STOX_AR;
			}
			set
			{
				if ((this._PE_STOX_AR != value))
				{
					this.OnPE_STOX_ARChanging(value);
					this.SendPropertyChanging();
					this._PE_STOX_AR = value;
					this.SendPropertyChanged("PE_STOX_AR");
					this.OnPE_STOX_ARChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_STOX_TEL", DbType="Money")]
		public System.Nullable<decimal> PE_STOX_TEL
		{
			get
			{
				return this._PE_STOX_TEL;
			}
			set
			{
				if ((this._PE_STOX_TEL != value))
				{
					this.OnPE_STOX_TELChanging(value);
					this.SendPropertyChanging();
					this._PE_STOX_TEL = value;
					this.SendPropertyChanged("PE_STOX_TEL");
					this.OnPE_STOX_TELChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_STOX_TEL_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> PE_STOX_TEL_DATE
		{
			get
			{
				return this._PE_STOX_TEL_DATE;
			}
			set
			{
				if ((this._PE_STOX_TEL_DATE != value))
				{
					this.OnPE_STOX_TEL_DATEChanging(value);
					this.SendPropertyChanging();
					this._PE_STOX_TEL_DATE = value;
					this.SendPropertyChanged("PE_STOX_TEL_DATE");
					this.OnPE_STOX_TEL_DATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_GROUP", DbType="Bit")]
		public System.Nullable<bool> PE_GROUP
		{
			get
			{
				return this._PE_GROUP;
			}
			set
			{
				if ((this._PE_GROUP != value))
				{
					this.OnPE_GROUPChanging(value);
					this.SendPropertyChanging();
					this._PE_GROUP = value;
					this.SendPropertyChanged("PE_GROUP");
					this.OnPE_GROUPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_DELIVERED", DbType="Bit")]
		public System.Nullable<bool> PE_DELIVERED
		{
			get
			{
				return this._PE_DELIVERED;
			}
			set
			{
				if ((this._PE_DELIVERED != value))
				{
					this.OnPE_DELIVEREDChanging(value);
					this.SendPropertyChanging();
					this._PE_DELIVERED = value;
					this.SendPropertyChanged("PE_DELIVERED");
					this.OnPE_DELIVEREDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_BIRTH_YEAR", DbType="SmallInt")]
		public System.Nullable<short> PE_BIRTH_YEAR
		{
			get
			{
				return this._PE_BIRTH_YEAR;
			}
			set
			{
				if ((this._PE_BIRTH_YEAR != value))
				{
					this.OnPE_BIRTH_YEARChanging(value);
					this.SendPropertyChanging();
					this._PE_BIRTH_YEAR = value;
					this.SendPropertyChanged("PE_BIRTH_YEAR");
					this.OnPE_BIRTH_YEARChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_SC_ID", DbType="VarChar(20)")]
		public string PE_SC_ID
		{
			get
			{
				return this._PE_SC_ID;
			}
			set
			{
				if ((this._PE_SC_ID != value))
				{
					this.OnPE_SC_IDChanging(value);
					this.SendPropertyChanging();
					this._PE_SC_ID = value;
					this.SendPropertyChanged("PE_SC_ID");
					this.OnPE_SC_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_AMKA", DbType="VarChar(20)")]
		public string PE_AMKA
		{
			get
			{
				return this._PE_AMKA;
			}
			set
			{
				if ((this._PE_AMKA != value))
				{
					this.OnPE_AMKAChanging(value);
					this.SendPropertyChanging();
					this._PE_AMKA = value;
					this.SendPropertyChanged("PE_AMKA");
					this.OnPE_AMKAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_SUM_KEPYO_SAME_AFM", DbType="Bit")]
		public System.Nullable<bool> PE_SUM_KEPYO_SAME_AFM
		{
			get
			{
				return this._PE_SUM_KEPYO_SAME_AFM;
			}
			set
			{
				if ((this._PE_SUM_KEPYO_SAME_AFM != value))
				{
					this.OnPE_SUM_KEPYO_SAME_AFMChanging(value);
					this.SendPropertyChanging();
					this._PE_SUM_KEPYO_SAME_AFM = value;
					this.SendPropertyChanged("PE_SUM_KEPYO_SAME_AFM");
					this.OnPE_SUM_KEPYO_SAME_AFMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_OLD_KARTA", DbType="VarChar(20)")]
		public string PE_OLD_KARTA
		{
			get
			{
				return this._PE_OLD_KARTA;
			}
			set
			{
				if ((this._PE_OLD_KARTA != value))
				{
					this.OnPE_OLD_KARTAChanging(value);
					this.SendPropertyChanging();
					this._PE_OLD_KARTA = value;
					this.SendPropertyChanged("PE_OLD_KARTA");
					this.OnPE_OLD_KARTAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_MY_PELATHS", DbType="Bit")]
		public System.Nullable<bool> PE_MY_PELATHS
		{
			get
			{
				return this._PE_MY_PELATHS;
			}
			set
			{
				if ((this._PE_MY_PELATHS != value))
				{
					this.OnPE_MY_PELATHSChanging(value);
					this.SendPropertyChanging();
					this._PE_MY_PELATHS = value;
					this.SendPropertyChanged("PE_MY_PELATHS");
					this.OnPE_MY_PELATHSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_IS_FAMILY", DbType="Bit")]
		public System.Nullable<bool> PE_IS_FAMILY
		{
			get
			{
				return this._PE_IS_FAMILY;
			}
			set
			{
				if ((this._PE_IS_FAMILY != value))
				{
					this.OnPE_IS_FAMILYChanging(value);
					this.SendPropertyChanging();
					this._PE_IS_FAMILY = value;
					this.SendPropertyChanged("PE_IS_FAMILY");
					this.OnPE_IS_FAMILYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_EKAS", DbType="Bit")]
		public System.Nullable<bool> PE_EKAS
		{
			get
			{
				return this._PE_EKAS;
			}
			set
			{
				if ((this._PE_EKAS != value))
				{
					this.OnPE_EKASChanging(value);
					this.SendPropertyChanging();
					this._PE_EKAS = value;
					this.SendPropertyChanged("PE_EKAS");
					this.OnPE_EKASChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_COUNTRY", DbType="VarChar(30)")]
		public string PE_COUNTRY
		{
			get
			{
				return this._PE_COUNTRY;
			}
			set
			{
				if ((this._PE_COUNTRY != value))
				{
					this.OnPE_COUNTRYChanging(value);
					this.SendPropertyChanging();
					this._PE_COUNTRY = value;
					this.SendPropertyChanged("PE_COUNTRY");
					this.OnPE_COUNTRYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_HAS_CHRONIC_DISEASE", DbType="Bit")]
		public System.Nullable<bool> PE_HAS_CHRONIC_DISEASE
		{
			get
			{
				return this._PE_HAS_CHRONIC_DISEASE;
			}
			set
			{
				if ((this._PE_HAS_CHRONIC_DISEASE != value))
				{
					this.OnPE_HAS_CHRONIC_DISEASEChanging(value);
					this.SendPropertyChanging();
					this._PE_HAS_CHRONIC_DISEASE = value;
					this.SendPropertyChanged("PE_HAS_CHRONIC_DISEASE");
					this.OnPE_HAS_CHRONIC_DISEASEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_INS_TYPE", DbType="TinyInt")]
		public System.Nullable<byte> PE_INS_TYPE
		{
			get
			{
				return this._PE_INS_TYPE;
			}
			set
			{
				if ((this._PE_INS_TYPE != value))
				{
					this.OnPE_INS_TYPEChanging(value);
					this.SendPropertyChanging();
					this._PE_INS_TYPE = value;
					this.SendPropertyChanged("PE_INS_TYPE");
					this.OnPE_INS_TYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_MESSAGE_LIAN", DbType="VarChar(50)")]
		public string PE_MESSAGE_LIAN
		{
			get
			{
				return this._PE_MESSAGE_LIAN;
			}
			set
			{
				if ((this._PE_MESSAGE_LIAN != value))
				{
					this.OnPE_MESSAGE_LIANChanging(value);
					this.SendPropertyChanging();
					this._PE_MESSAGE_LIAN = value;
					this.SendPropertyChanged("PE_MESSAGE_LIAN");
					this.OnPE_MESSAGE_LIANChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_ESHOP_CODE", DbType="VarChar(80)")]
		public string PE_ESHOP_CODE
		{
			get
			{
				return this._PE_ESHOP_CODE;
			}
			set
			{
				if ((this._PE_ESHOP_CODE != value))
				{
					this.OnPE_ESHOP_CODEChanging(value);
					this.SendPropertyChanging();
					this._PE_ESHOP_CODE = value;
					this.SendPropertyChanged("PE_ESHOP_CODE");
					this.OnPE_ESHOP_CODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PE_SEX", DbType="TinyInt")]
		public System.Nullable<byte> PE_SEX
		{
			get
			{
				return this._PE_SEX;
			}
			set
			{
				if ((this._PE_SEX != value))
				{
					this.OnPE_SEXChanging(value);
					this.SendPropertyChanging();
					this._PE_SEX = value;
					this.SendPropertyChanged("PE_SEX");
					this.OnPE_SEXChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
